<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="Gitte Bjørn - Om smykkekurserne, en side der fortæller om smykkerkurserne, og om skykkekurser og smykke kurser">
  <title>Gitte Bjorn - Smykkekurser</title>
  <link rel="stylesheet" href="css/basestyle.css">
  <link rel="stylesheet" href="css/tablet.css">
  <link rel="stylesheet" href="css/desktop.css">
  <link rel="stylesheet" href="https://use.typekit.net/lge2vfw.css">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <style>
    .scroll1,
    .scroll2,
    .scroll3 {
      background-color: #fff;
    }

    img {
      width: 100%;
    }

    #main_grid {
      position: relative;
      top: -100px;
      left: -30px;
      height: 100vh;
      width: 100vw;
    }

    #main_grid .img_txt h4,
    #main_grid .img_txt h1 {
      color: #fff;
      text-shadow: 0px 0px 80px #000;
    }

    .img_wrap {
      position: relative;
    }

    .img_wrap video {
      height: 100vh;
      min-width: 100vw;
    }

    .img_wrap .img_txt {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 100%;
      height: 100%;
      padding: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 780px;
    }

    .img_wrap .img_wrap h1 .txt_wrap {
      grid-column: 2/3;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding: 5%;
    }

    .txt_wrap {
      display: none;
    }

    .smyk_content_wrap {
      display: grid;
      grid-gap: 10px;
    }

    .smyk_layout_section {
      margin-bottom: 200px;
    }

    .smyk_layout_section:nth-child(2) .smyk_content_wrap img:nth-child(3) {
      filter: contrast(1.3) saturate(.9);
    }

    .smyk_layout_section:nth-child(2) .smyk_content_wrap img:nth-child(4) {
      filter: contrast(1.3) saturate(.8);
    }

    .smyk_layout_section:nth-child(2) .smyk_content_wrap img:nth-child(5) {
      filter: contrast(1.4) saturate(1);
    }

    @media only screen and (min-width: 800px) {
      #main_grid {
        top: -100px;
        left: -100px;
      }
    }

    @media only screen and (min-width: 1200px) {

      #main_grid .img_txt p,
      #main_grid .img_txt h1 {
        color: white;
      }

      .smyk_content_wrap {
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 30px;
      }

      .smyk_layout_section:nth-child(1) h3 {
        grid-column: 2/3;
      }

      .smyk_layout_section:nth-child(1) .smyk_besk_wrap {
        grid-column: 3/5;
      }

      .smyk_layout_section:nth-child(1) img {
        grid-column: 2/6;
      }

      .smyk_layout_section:nth-child(2) h3 {
        grid-column: 4/5;
      }

      .smyk_layout_section:nth-child(2) .smyk_besk_wrap {
        grid-column: 5/7;
      }

      .smyk_layout_section:nth-child(2) .smyk_content_wrap img:nth-child(3) {
        grid-column: 1/3;
        margin-top: -80px;
      }

      .smyk_layout_section:nth-child(2) .smyk_content_wrap img:nth-child(4) {
        grid-column: 3/5;
        margin-top: 80px;
      }

      .smyk_layout_section:nth-child(2) .smyk_content_wrap img:nth-child(5) {
        grid-column: 5/7;
        margin-top: 0px;
      }

      .smyk_layout_section:nth-child(3) .smyk_content_wrap {
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: repeat(6, 1fr);
      }

      .smyk_layout_section:nth-child(3) h3 {
        grid-column: 4/5;

      }

      .smyk_layout_section:nth-child(3) .smyk_besk_wrap {
        grid-column: 5/7;
        grid-row: 1/4;
      }

      .smyk_layout_section:nth-child(3) .smyk_content_wrap img:nth-child(3) {
        grid-column: 1/4;
        grid-row: 3/6;
      }

      .smyk_layout_section:nth-child(3) .smyk_content_wrap img:nth-child(4) {
        grid-column: 5/7;
        grid-row: 4/7;
      }

      .smyk_layout_section:nth-child(4) h3 {
        grid-column: 1/2;
      }

      .smyk_layout_section:nth-child(4) .smyk_besk_wrap {
        grid-column: 2/4;
      }

      .smyk_layout_section:nth-child(4) .smyk_content_wrap img:nth-child(3) {
        grid-column: 1/7;
      }

      .smyk_layout_section:nth-child(5) .smyk_content_wrap {
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: repeat(6, 1fr);
      }

      .smyk_layout_section:nth-child(5) h3 {
        grid-column: 3/4;
        grid-row: 1/2;
      }

      .smyk_layout_section:nth-child(5) .smyk_besk_wrap {
        grid-column: 4/6;
        grid-row: 1/4;
      }

      .smyk_layout_section:nth-child(5) .smyk_content_wrap img:nth-child(3) {
        grid-column: 1/3;
        grid-row: 3/6;
      }

      .smyk_layout_section:nth-child(5) .smyk_content_wrap img:nth-child(4) {
        grid-column: 4/7;
        grid-row: 4/7;
      }

  </style>
</head>

<body>
  <header>
    <nav>
    </nav>
  </header>
  <main id="main">
    <main id="main_grid"></main>
    <div id="fill"></div>
  </main>
  <footer id="footer">
    <div class="footer_info">
      <h4>Gitte Bjørn Smykkekurser</h4>
      <p>Prags Boulevard 63C, 2300 København S</p>
      <a href="mailto:kontakt@gittebjorn.dk">
        <p>kontakt@gittebjorn.dk</p>
      </a>
      <a href="cookies-og-privatlivspolitik.html">
        <p>Cookie- og privatlivspolitik</p>
      </a>
      <div class="footer_img">
        <img src="img/insta.svg" alt="instagram ikon">
        <img src="img/fb.svg" alt="facebook ikon">
        <img src="img/yt.svg" alt="youtube ikon">
      </div>
    </div>
    <div class="footer_logo">
      <img src="img/gb_logo_svg_w.svg" alt="Gitte Bjørn Logo">
      <p>KEA MMD 2. sem. eksamen 2020</p>
    </div>
  </footer>
  <script src="js/menu.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/ScrollToPlugin.min.js"></script>
  <script src="js/smoothScroll.js"></script>
  <script src="js/totop.js"></script>
  <script src="js/scrollarrow.js"></script>
  <script>
    let jsonIntro = [];
    document.addEventListener("DOMContentLoaded", hentJSON_smykkekurser);

    async function hentJSON_smykkekurser() {
      let wpEnd = `om_smykkekurser?_fields=title,h4,p,cta,img,cta_underside`;
      const response = await fetch(wp + wpEnd);
      let json = await response.json();

      let wpEndIntro = `pages?slug=om-smykkekurser&_fields=content,title`;
      const responseIntro = await fetch(wp + wpEndIntro);
      let jsonIntro = await responseIntro.json();
      console.log(jsonIntro);

      let smykkekurser_img_wrap = document.createElement("div");
      smykkekurser_img_wrap.classList.add("img_wrap");
      let smykkekurser_txt = document.createElement("div");
      smykkekurser_txt.classList.add("txt_wrap");
      smykkekurser_txt.innerHTML = jsonIntro[0].content.rendered;
      let smykkekurser_img = document.createElement("div");
      smykkekurser_img_wrap.appendChild(smykkekurser_img);
      document.querySelector("#main_grid").appendChild(smykkekurser_img_wrap);
      document.querySelector("#main_grid").appendChild(smykkekurser_txt);
      //smykkekurser_img.appendChild(document.querySelector(".txt_wrap figure"));
      let img_txt = document.createElement("div");
      img_txt.classList.add("img_txt");
      img_txt.appendChild(document.querySelector(".txt_wrap h4"));
      //img_txt.appendChild(document.querySelector(".txt_wrap h1"));
      let h1 = document.createElement("h1");
      h1.innerHTML = "smykke&shy;kurser";
      img_txt.appendChild(h1);
      smykkekurser_img_wrap.appendChild(img_txt);

      let vid = document.createElement("video");
      vid.preload = "metadata";
      vid.src = "http://eigilnikolajsen.dk/kea/10_eksamen/wordpress/wp-content/uploads/2020/05/gittebjørn_final_timeline_grade1.mp4#t=4";
      vid.muted = true;
      vid.loop = true;
      vid.play();
      smykkekurser_img.appendChild(vid);

      json.forEach((t) => {
        let s = document.createElement("section");
        s.classList.add("smyk_layout_section");
        let content_wrap = document.createElement("div");
        content_wrap.classList.add("smyk_content_wrap");
        let h3 = document.createElement("h3");
        h3.textContent = t.title.rendered;
        let besk_wrap = document.createElement("div");
        besk_wrap.classList.add("smyk_besk_wrap");
        let h4 = document.createElement("h4");
        h4.textContent = t.h4;
        let p = document.createElement("p");
        p.textContent = t.p;

        let cta_a = document.createElement("a");
        let cta = document.createElement("button");
        cta.textContent = t.cta;
        besk_wrap.appendChild(h4);
        besk_wrap.appendChild(p);

        if (t.cta) {
          besk_wrap.appendChild(cta_a);
          cta_a.appendChild(cta);
          cta_a.href = t.cta_underside + ".html";

        }
        content_wrap.appendChild(h3);
        content_wrap.appendChild(besk_wrap);
        if (t.img) {
          t.img.forEach((u) => {
            let img = document.createElement("img");
            img.src = u.guid;
            img.alt = u.post_excerpt;
            content_wrap.appendChild(img);

          })
        }
        s.appendChild(content_wrap);
        document.querySelector("#fill").appendChild(s);
      })
      videoCenter();
    }

    function videoCenter() {
      let video = document.querySelector("video");
      let width;

      window.addEventListener("resize", () => {
        width = video.clientWidth;
        video.style.transform = `translateX(-${(width - window.innerWidth) / 2}px)`;
      })

      video.addEventListener("loadedmetadata", function() {
        width = video.clientWidth;
        video.style.transform = `translateX(-${(width - window.innerWidth) / 2}px)`;
      }, false)
    }

  </script>
</body>

</html>
